NCHS Mortality Surveillance Data,,,,,,
"Data as of April 16, 2020",,,,,,
"For the Week Ending April 11, 2020 (Week 15)",,,,,,
,,,,,,
Year,Week,Total Deaths,"Pneumonia, Influenza or COVID-19 Deaths",,Baseline,Threshold
,,,Number,% of Total,,
2019,40,"52,465","2,723",5.2,5.3,5.7
2019,41,"52,870","2,786",5.3,5.4,5.7
2019,42,"54,143","2,996",5.5,5.5,5.8
2019,43,"53,922","3,016",5.6,5.6,5.9
2019,44,"54,000","2,939",5.4,5.7,6.0
2019,45,"55,502","3,095",5.6,5.8,6.2
2019,46,"55,711","3,136",5.6,5.9,6.3
2019,47,"56,038","3,046",5.4,6.0,6.4
2019,48,"55,267","3,044",5.5,6.2,6.5
2019,49,"57,034","3,406",6.0,6.3,6.6
2019,50,"57,319","3,563",6.2,6.4,6.7
2019,51,"57,065","3,475",6.1,6.5,6.8
2019,52,"58,053","3,680",6.3,6.6,6.9
2020,1,"59,087","4,428",7.5,6.7,7.0
2020,2,"59,151","4,462",7.5,6.7,7.1
2020,3,"57,616","4,358",7.6,6.8,7.2
2020,4,"57,000","4,225",7.4,6.9,7.2
2020,5,"56,569","4,091",7.2,6.9,7.3
2020,6,"57,094","4,121",7.2,7.0,7.3
2020,7,"56,114","4,137",7.4,7.0,7.3
2020,8,"55,646","4,004",7.2,7.0,7.3
2020,9,"54,968","4,096",7.5,7.0,7.3
2020,10,"54,333","4,172",7.7,7.0,7.3
2020,11,"52,381","4,140",7.9,6.9,7.3
2020,12,"51,785","4,678",9.0,6.9,7.2
2020,13,"52,569","6,597",12.5,6.8,7.1
2020,14,"49,770","8,876",17.8,6.7,7.1
2020,15,"28,174","5,305",18.8,6.7,7.0
